# K8_Practice

.github/workflows/: blank.yml  deploy.yml  docker-ci-cd.yml  terraform.yml
docker/: index.html
java-web-app-docker/: CI_CD_PIPELINE_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DOCKER_DEPLOYMENT_GUIDE.md  DUPLICATION-GUIDE.md  Dockerfile  FILE_MANIFEST.md  INDEX.md  PR_PIPELINE_GUIDE.md  QUICK_START.md  README.md  important links.txt  pom.xml  push_to_docker_hub.bat  push_to_docker_hub.ps1
java-web-app-docker/src/main/java/com/example/app/: App.java  Calculator.java
java-web-app-docker/src/main/resources/: application.properties
kubernetes/: deployment.yaml  terraform.tfvars  variables.tf
terraform/: data.tf  dev.backend.tfvars  dev.tfvars  main.tf  outputs.tf  prod.tfvars  variables.tf
terraform/aws_ec2/: main.tf  variable.tf
terraform/aws_s3/: main.tf  outputs.tf  variable.tf
